# Pokedex

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rakapermanaptr/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rakapermanaptr/pokedex/: MainActivity.kt  PokedexApplication.kt
app/src/main/java/com/rakapermanaptr/pokedex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/rakapermanaptr/pokedex/: ExampleUnitTest.kt
base/: build.gradle.kts
base/src/androidTest/java/com/rakapermanaptr/base/: ExampleInstrumentedTest.kt
base/src/main/java/com/rakapermanaptr/base/: BaseContract.kt  BaseViewModel.kt
base/src/test/java/com/rakapermanaptr/base/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/rakapermanaptr/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/rakapermanaptr/data/di/: DataModule.kt  KtorModule.kt
data/src/main/java/com/rakapermanaptr/data/helper/: SafeRequest.kt
data/src/main/java/com/rakapermanaptr/data/home/api/: HomeApi.kt  IHomeApi.kt
data/src/main/java/com/rakapermanaptr/data/home/di/: HomeDataModule.kt
data/src/main/java/com/rakapermanaptr/data/home/repository/: HomeRepository.kt
data/src/main/java/com/rakapermanaptr/data/home/response/: PokemonListResponse.kt  Result.kt
data/src/test/java/com/rakapermanaptr/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/rakapermanaptr/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/rakapermanaptr/domain/di/: UseCaseModule.kt
domain/src/main/java/com/rakapermanaptr/domain/home/di/: HomeUseCase.kt
domain/src/main/java/com/rakapermanaptr/domain/home/entity/: Pokemon.kt  PokemonList.kt
domain/src/main/java/com/rakapermanaptr/domain/home/repository/: IHomeRepository.kt
domain/src/main/java/com/rakapermanaptr/domain/home/usecase/: GetPokemonListUseCase.kt
domain/src/test/java/com/rakapermanaptr/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/rakapermanaptr/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/rakapermanaptr/presentation/di/: ViewModelModules.kt
presentation/src/main/java/com/rakapermanaptr/presentation/home/: HomeScreen.kt  HomeViewModel.kt  HomeViewState.kt
presentation/src/main/java/com/rakapermanaptr/presentation/home/di/: HomeViewModelModule.kt
presentation/src/test/java/com/rakapermanaptr/presentation/: ExampleUnitTest.kt  HomeViewModelTest.kt
